# language: node_js

# node_js:
#   - "lts/*"

# services:
#  - docker

os: linux
arch: arm64
dist: bionic
cache: false

#install:
#  - "export GIT_HASH=$(git rev-parse --verify --short HEAD)"
#  - "echoSecrets.sh"

#before_script:
#  - "tests/frontend/travis/sauce_tunnel.sh"

#script:
#  - "tests/frontend/travis/runner.sh"

env:
  global:
    - secure: "WMGxFkOeTTlhWB+ChMucRtIqVmMbwzYdNHuHQjKCcj8HBEPdZLfCuK/kf4rG\nVLcLQiIsyllqzNhBGVHG1nyqWr0/LTm8JRqSCDDVIhpyzp9KpCJQQJG2Uwjk\n6/HIJJh/wbxsEdLNV2crYU/EiVO3A4Bq0YTHUlbhUqG3mSCr5Ec="
    - secure: "gejXUAHYscbR6Bodw35XexpToqWkv2ifeECsbeEmjaLkYzXmUUNWJGknKSu7\nEUsSfQV8w+hxApr1Z+jNqk9aX3K1I4btL3cwk2trnNI8XRAvu1c1Iv60eerI\nkE82Rsd5lwUaMEh+/HoL8ztFCZamVndoNgX7HWp5J/NRZZMmh4g="

jobs:
  include:
    - name: "Run the Backend tests"
#      install:
#        - "cd src && npm install && cd -"
      script:
        - "ls -lsh"
        - "./echoSecrets.sh"
#        - "tests/frontend/travis/runnerBackend.sh"
